[gd_scene load_steps=22 format=3 uid="uid://cyy8uc4m1fvy6"]

[ext_resource type="PackedScene" uid="uid://ca3o3a5grroel" path="res://prefabs/row/row.tscn" id="1_ahvb8"]
[ext_resource type="Script" uid="uid://c6ids5c1qtj8g" path="res://levels/PlinkoLevel.cs" id="1_lxrb4"]
[ext_resource type="PackedScene" uid="uid://skwohdfq4xw0" path="res://prefabs/wall_piece/wall_piece.tscn" id="2_ndf8e"]
[ext_resource type="Script" uid="uid://dxvjrvhwkml4f" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_hhynp"]
[ext_resource type="PackedScene" uid="uid://cdygi6j0dadwx" path="res://prefabs/player/player.tscn" id="4_20e0n"]
[ext_resource type="PackedScene" uid="uid://byfflpg32m2op" path="res://prefabs/bucket/bucket.tscn" id="4_o0fae"]
[ext_resource type="PackedScene" uid="uid://dg0p4ktknqq8e" path="res://prefabs/LowerEllipse/LowerEllipse.tscn" id="7_r2c0j"]
[ext_resource type="PackedScene" uid="uid://dwqfivk8lqiw5" path="res://prefabs/RowLow/row_low.tscn" id="8_ql3yk"]
[ext_resource type="PackedScene" uid="uid://cg048ynw48368" path="res://prefabs/LowerWall/LowerWall.tscn" id="9_ql3yk"]
[ext_resource type="PackedScene" uid="uid://cqcvsyhet1pd" path="res://prefabs/MurderSymbol/death_symbol_1.tscn" id="10_hve32"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_20e0n"]
bounce = 0.36
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndf8e"]
size = Vector2(650, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhynp"]
size = Vector2(20, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxrb4"]
size = Vector2(27.19244, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lxrb4"]
bounce = 0.67
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al8p8"]
size = Vector2(30, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2c0j"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exmio"]
size = Vector2(19.338516, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql3yk"]
size = Vector2(276.76648, 18.832514)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hve32"]
bounce = 0.41
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve32"]

[node name="PlinkoLevel" type="Node2D" node_paths=PackedStringArray("ScoreValue", "RespawnMessage", "PlayerDisks", "GameCamera", "FirstPlayer", "WinTime")]
script = ExtResource("1_lxrb4")
ScoreValue = NodePath("CanvasLayer/ScoreValue")
RespawnMessage = NodePath("CanvasLayer/RespawnMessage")
PlayerScene = ExtResource("4_20e0n")
PlayerDisks = NodePath("PlayerDisks")
GameCamera = NodePath("Camera2D")
FirstPlayer = NodePath("PlayerDisks/Player")
WinTime = NodePath("CanvasLayer/WinTime")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(313, 425)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreValue" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.4842382, 0.99205714, 0.78550017, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Score: 10000"

[node name="RespawnMessage" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Left Click to Respawn"

[node name="WinTime" type="Label" parent="CanvasLayer"]
offset_left = 76.0
offset_top = 106.00003
offset_right = 247.0
offset_bottom = 207.00003
rotation = -0.13788101
scale = Vector2(2.63, 2.63)
theme_override_colors/font_color = Color(1, 0.64819175, 0.9843734, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "YOU WON!! CLICK TO
SEND IN: THE HORDES"
horizontal_alignment = 1

[node name="Pegs" type="Node2D" parent="."]

[node name="Row1" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 256)

[node name="Row2" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(87, 320)

[node name="Row3" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 384)

[node name="Row4" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(87, 448)

[node name="Row5" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 512)

[node name="Row6" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(87, 576)

[node name="Row7" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 640)

[node name="Walls" type="Node2D" parent="."]

[node name="VerticalWall1" type="Node2D" parent="Walls"]
position = Vector2(0, 256)

[node name="WallPiece" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece2" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 128)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece3" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 256)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="VerticalWall3" type="Node2D" parent="Walls"]
position = Vector2(0, -264)

[node name="WallPiece" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece2" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 128)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece3" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 256)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece4" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 384)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="VerticalWall2" type="Node2D" parent="Walls"]
position = Vector2(624, 256)

[node name="WallPiece" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece2" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 128)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece3" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 256)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece4" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(2, 384.99994)
rotation = 1.553343
scale = Vector2(1.17, 0.205)

[node name="VerticalWall4" type="Node2D" parent="Walls"]
position = Vector2(624, -264)

[node name="WallPiece" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece2" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 128)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece3" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 256)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece4" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 384)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="WallPiece4" parent="Walls" instance=ExtResource("2_ndf8e")]
position = Vector2(-1.1920929e-07, 640.00006)
rotation = 1.5707964
scale = Vector2(1.17, 0.205)

[node name="BottomRegion" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(182, 839)
scale = Vector2(0.3, 1)
physics_material_override = SubResource("PhysicsMaterial_20e0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Floor"]
shape = SubResource("RectangleShape2D_ndf8e")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Floor"]
script = ExtResource("3_hhynp")
size = Vector2(650, 20)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Wall1" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(0, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Wall1"]
shape = SubResource("RectangleShape2D_hhynp")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Wall1"]
script = ExtResource("3_hhynp")
size = Vector2(20, 140)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Wall2" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(627, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Wall2"]
shape = SubResource("RectangleShape2D_hhynp")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Wall2"]
script = ExtResource("3_hhynp")
size = Vector2(20, 140)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Floor2" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(447, 839)
scale = Vector2(0.31, 1)
physics_material_override = SubResource("PhysicsMaterial_20e0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Floor2"]
shape = SubResource("RectangleShape2D_ndf8e")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Floor2"]
script = ExtResource("3_hhynp")
size = Vector2(650, 20)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Directors" type="Node2D" parent="BottomRegion"]

[node name="Wall Director 1" type="StaticBody2D" parent="BottomRegion/Directors"]
position = Vector2(21, 60)
scale = Vector2(0.945, 0.94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Directors/Wall Director 1"]
position = Vector2(253.73131, 923.00006)
scale = Vector2(1.48, 7.485)
shape = SubResource("RectangleShape2D_lxrb4")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Directors/Wall Director 1"]
position = Vector2(252.73633, 913.00006)
scale = Vector2(0.41, 1.69)
script = ExtResource("3_hhynp")
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Wall Director 2" type="StaticBody2D" parent="BottomRegion/Directors"]
position = Vector2(133, 82.99999)
scale = Vector2(0.92, 0.915)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Directors/Wall Director 2"]
position = Vector2(253.73131, 923.00006)
scale = Vector2(1.48, 7.485)
shape = SubResource("RectangleShape2D_lxrb4")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Directors/Wall Director 2"]
position = Vector2(252.73633, 913.00006)
scale = Vector2(0.41, 1.69)
script = ExtResource("3_hhynp")
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Lower Reaches" type="Node2D" parent="BottomRegion"]

[node name="Buckets" type="Node2D" parent="BottomRegion/Lower Reaches"]

[node name="BucketDownDeep" parent="BottomRegion/Lower Reaches/Buckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(594, 2155)
scale = Vector2(0.735, 1.455)
BucketScore = -1000
PlinkoLevelNode = NodePath("../../../..")

[node name="BucketDownDeep2" parent="BottomRegion/Lower Reaches/Buckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(36.985, 2779)
scale = Vector2(0.775, 1.235)
BucketScore = -1000
PlinkoLevelNode = NodePath("../../../..")

[node name="BucketDownDeep3" parent="BottomRegion/Lower Reaches/Buckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(595.99994, 2698)
rotation = 0.017453292
scale = Vector2(0.6650001, 1.24)
BucketScore = -1000
PlinkoLevelNode = NodePath("../../../..")

[node name="BucketDownDeep5" parent="BottomRegion/Lower Reaches/Buckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(196.00005, 2114)
rotation = 0.30543262
scale = Vector2(0.68, 1.125)
BucketScore = -1000
PlinkoLevelNode = NodePath("../../../..")

[node name="BucketDownDeep6" parent="BottomRegion/Lower Reaches/Buckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(478.0001, 2443.0002)
rotation = -2.7750735
scale = Vector2(0.6050001, 0.6050001)
BucketScore = -1000
PlinkoLevelNode = NodePath("../../../..")

[node name="Indie Bucket End3" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(167, 2102)
rotation = 0.30543262
scale = Vector2(0.645, 1.125)
physics_material_override = SubResource("PhysicsMaterial_lxrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End3"]
shape = SubResource("RectangleShape2D_al8p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End3"]
position = Vector2(0, -56)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2c0j")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End3"]
script = ExtResource("3_hhynp")
size = Vector2(30, 112)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Rectangle2" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End3"]
position = Vector2(0, -56)
rotation = 0.7853982
script = ExtResource("3_hhynp")
size = Vector2(21, 21)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Indie Bucket End4" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(504, 2455)
rotation = -2.8099802
scale = Vector2(0.63, 0.63)
physics_material_override = SubResource("PhysicsMaterial_lxrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End4"]
shape = SubResource("RectangleShape2D_al8p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End4"]
position = Vector2(0, -56)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2c0j")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End4"]
script = ExtResource("3_hhynp")
size = Vector2(30, 112)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Rectangle2" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Indie Bucket End4"]
position = Vector2(0, -56)
rotation = 0.7853982
script = ExtResource("3_hhynp")
size = Vector2(21, 21)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Holder" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(888.495, 2550)
scale = Vector2(1.43, 1.43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Holder"]
position = Vector2(-193.72498, -219)
scale = Vector2(3.795, 0.945)
shape = SubResource("RectangleShape2D_exmio")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Holder"]
position = Vector2(-192, -219)
script = ExtResource("3_hhynp")
size = Vector2(76.90784, 20)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="HolderLow" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(732.99994, 2059)
rotation = -1.5707964
scale = Vector2(0.76, 0.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/HolderLow"]
position = Vector2(-193.72498, -219)
scale = Vector2(3.855, 0.945)
shape = SubResource("RectangleShape2D_exmio")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/HolderLow"]
position = Vector2(-192, -219)
script = ExtResource("3_hhynp")
size = Vector2(76.90784, 20)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Holder2" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(791.00006, 2988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Holder2"]
position = Vector2(-193.72498, -219)
scale = Vector2(3.855, 0.945)
shape = SubResource("RectangleShape2D_exmio")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Holder2"]
position = Vector2(-192, -219)
script = ExtResource("3_hhynp")
size = Vector2(76.90784, 20)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="HolderLow2" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(734, 2586)
rotation = -1.5707964
scale = Vector2(0.76, 0.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/HolderLow2"]
position = Vector2(-193.72498, -219)
scale = Vector2(3.855, 0.945)
shape = SubResource("RectangleShape2D_exmio")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/HolderLow2"]
position = Vector2(-192, -219)
script = ExtResource("3_hhynp")
size = Vector2(76.90784, 20)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Holder3" type="StaticBody2D" parent="BottomRegion/Lower Reaches/Buckets"]
position = Vector2(298.58, 3151)
scale = Vector2(1.375, 1.375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Buckets/Holder3"]
position = Vector2(-193.72498, -219)
scale = Vector2(3.855, 0.945)
shape = SubResource("RectangleShape2D_exmio")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Buckets/Holder3"]
position = Vector2(-192, -219)
script = ExtResource("3_hhynp")
size = Vector2(76.90784, 20)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Ceiling" type="StaticBody2D" parent="BottomRegion/Lower Reaches"]
position = Vector2(-25, 1)
scale = Vector2(1, 0.995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Ceiling"]
position = Vector2(212, 990.9548)
scale = Vector2(0.67, 1.26)
shape = SubResource("RectangleShape2D_ql3yk")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Ceiling"]
position = Vector2(206, 988.9447)
scale = Vector2(1.725, 0.26)
script = ExtResource("3_hhynp")
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Ceiling2" type="StaticBody2D" parent="BottomRegion/Lower Reaches"]
position = Vector2(238, -1)
scale = Vector2(1, 0.995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Ceiling2"]
position = Vector2(212, 990.9548)
scale = Vector2(0.67, 1.26)
shape = SubResource("RectangleShape2D_ql3yk")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Ceiling2"]
position = Vector2(206, 988.9447)
scale = Vector2(1.725, 0.26)
script = ExtResource("3_hhynp")
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Floor" type="StaticBody2D" parent="BottomRegion/Lower Reaches"]
position = Vector2(53.000004, 2175)
scale = Vector2(0.92, 0.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Floor"]
position = Vector2(303.26086, 1016.1615)
scale = Vector2(2.63, 4.17)
shape = SubResource("RectangleShape2D_ql3yk")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Floor"]
position = Vector2(306.5217, 1019.1918)
scale = Vector2(7.26, 0.85)
script = ExtResource("3_hhynp")
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Side Lower Wall2" type="StaticBody2D" parent="BottomRegion/Lower Reaches"]
position = Vector2(-79, -51.000004)
scale = Vector2(1, 0.995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Side Lower Wall2"]
position = Vector2(175.00002, 964.82404)
rotation = -1.7086773
scale = Vector2(0.49, 0.86)
shape = SubResource("RectangleShape2D_ql3yk")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Side Lower Wall2"]
position = Vector2(179, 969.8492)
rotation = -1.7086773
scale = Vector2(1.56, 0.265)
script = ExtResource("3_hhynp")
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Side Lower Wall3" type="StaticBody2D" parent="BottomRegion/Lower Reaches"]
position = Vector2(355, -62.000004)
scale = Vector2(1, 0.995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/Side Lower Wall3"]
position = Vector2(185.99997, 977.88947)
rotation = -1.4643313
scale = Vector2(0.54, 1.065)
shape = SubResource("RectangleShape2D_ql3yk")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/Side Lower Wall3"]
position = Vector2(184.99998, 977.8896)
rotation = -1.4643313
scale = Vector2(1.725, 0.23)
script = ExtResource("3_hhynp")
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="The Pegs" type="Node2D" parent="BottomRegion/Lower Reaches"]

[node name="LowerEllipse2" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-220.99998, -486.99994)
scale = Vector2(1.085, 1.085)

[node name="LowerEllipse3" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(183, 1343.0001)
scale = Vector2(0.695, 0.695)

[node name="LowerEllipse4" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(442, 1646)
scale = Vector2(0.48, 0.48)

[node name="LowerEllipse5" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(229.99998, 726)
scale = Vector2(0.905, 0.905)

[node name="LowerEllipse6" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-168.99998, 747)
scale = Vector2(0.935, 0.935)

[node name="LowerEllipse7" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(30.999992, -3.0517578e-05)
scale = Vector2(1.57, 1.57)

[node name="LowerEllipse8" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-276, -1129)
scale = Vector2(1.57, 1.57)

[node name="LowerEllipse9" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(93, 1253)
scale = Vector2(0.595, 0.595)

[node name="LowerEllipse37" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(167, 1010.99994)
scale = Vector2(0.52, 0.52)

[node name="LowerEllipse39" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(423, 2071)
scale = Vector2(0.255, 0.255)

[node name="LowerEllipse40" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(313, 1851)
scale = Vector2(0.295, 0.295)

[node name="LowerEllipse41" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(186, 1690)
scale = Vector2(0.295, 0.295)

[node name="LowerEllipse42" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(210, 2362)
scale = Vector2(0.295, 0.295)

[node name="LowerEllipse43" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(315, 2244)
scale = Vector2(0.295, 0.295)

[node name="LowerEllipse44" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(56.999996, 2211)
scale = Vector2(0.295, 0.295)

[node name="LowerEllipse38" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(147, 1779)
scale = Vector2(0.45, 0.45)

[node name="LowerEllipse" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(200, 138)

[node name="LowerEllipse10" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-67, 925)
scale = Vector2(0.53, 0.53)

[node name="LowerEllipse11" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-143, 239)
scale = Vector2(1.05, 1.05)

[node name="LowerEllipse12" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(175.00002, 452)
scale = Vector2(0.865, 0.865)

[node name="LowerEllipse13" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(354.99997, 696)

[node name="LowerEllipse15" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(22.000004, -1222)
scale = Vector2(1.525, 1.525)

[node name="LowerEllipse14" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(16.999996, 423.99997)
scale = Vector2(0.425, 0.425)

[node name="LowerEllipse16" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(502, 815.99994)
scale = Vector2(0.215, 0.215)

[node name="LowerEllipse17" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(372, 562.00006)
scale = Vector2(0.35, 0.35)

[node name="LowerEllipse18" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(116, 335)
scale = Vector2(0.475, 0.475)

[node name="LowerEllipse19" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(16, 868)
scale = Vector2(0.185, 0.185)

[node name="LowerEllipse20" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(98.000015, -93.00003)
scale = Vector2(1.055, 1.055)

[node name="LowerEllipse21" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(251, 1275)
scale = Vector2(0.53, 0.53)

[node name="LowerEllipse22" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(26, 1688)
scale = Vector2(0.53, 0.53)

[node name="LowerEllipse23" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-46, 1619)
scale = Vector2(0.675, 0.675)

[node name="LowerEllipse35" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(306.00003, 1014.00006)
scale = Vector2(0.625, 0.625)

[node name="LowerEllipse36" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-58, 1257.9999)
scale = Vector2(0.26, 0.26)

[node name="LowerEllipse34" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(511, 1710.9999)
scale = Vector2(0.18, 0.18)

[node name="LowerEllipse24" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(140, 1800)
scale = Vector2(0.53, 0.53)

[node name="LowerEllipse25" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(41, 87.999985)
scale = Vector2(0.8, 0.8)

[node name="LowerEllipse26" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(87, 1318)
scale = Vector2(0.64, 0.64)

[node name="LowerEllipse27" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(13.999992, 745.99994)
scale = Vector2(0.655, 0.655)

[node name="LowerEllipse28" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-48, 1594)
scale = Vector2(0.375, 0.375)

[node name="LowerEllipse29" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(324, 650)
scale = Vector2(0.705, 0.705)

[node name="LowerEllipse30" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(178, 1264)
scale = Vector2(0.47, 0.47)

[node name="LowerEllipse31" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-60, 1303)
scale = Vector2(0.41, 0.41)

[node name="LowerEllipse32" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(-61.000008, 1748.0001)
scale = Vector2(0.455, 0.455)

[node name="LowerEllipse33" parent="BottomRegion/Lower Reaches/The Pegs" instance=ExtResource("7_r2c0j")]
position = Vector2(359.00003, 1859.0001)
scale = Vector2(0.465, 0.465)

[node name="LowerRows" type="Node2D" parent="BottomRegion/Lower Reaches"]

[node name="RowLow" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(45, 114)
scale = Vector2(0.975, 1.06)

[node name="RowLow13" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(494, 2383.0002)
rotation = 0.6091199
scale = Vector2(0.195, 0.211)

[node name="RowLow2" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(87, 215)
scale = Vector2(0.93, 1)

[node name="RowLow3" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(10, 265)

[node name="RowLow4" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(117.000015, 722)
scale = Vector2(0.765, 0.765)

[node name="RowLow5" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(71, 481)
scale = Vector2(0.92, 0.92)

[node name="RowLow9" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(324.00006, 1889)
rotation = 0.9512044
scale = Vector2(0.46, 0.46)

[node name="RowLow11" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(160, 1332)
rotation = 0.47996554
scale = Vector2(0.345, 0.345)

[node name="RowLow12" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(221.99995, 1286.9999)
rotation = -0.91629785
scale = Vector2(0.405, 0.405)

[node name="RowLow10" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(350.00006, 2249)
rotation = -0.97563905
scale = Vector2(0.135, 0.235)

[node name="RowLow6" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(41, 519)
scale = Vector2(0.93, 0.93)

[node name="RowLow7" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(81, 2122)
scale = Vector2(0.925, 1)

[node name="RowLow8" parent="BottomRegion/Lower Reaches/LowerRows" instance=ExtResource("8_ql3yk")]
position = Vector2(45.999996, 2157)
scale = Vector2(0.935, 1)

[node name="The Walls" type="Node2D" parent="BottomRegion/Lower Reaches"]

[node name="WallR" parent="BottomRegion/Lower Reaches/The Walls" instance=ExtResource("9_ql3yk")]

[node name="WallL2" type="StaticBody2D" parent="BottomRegion/Lower Reaches/The Walls"]
position = Vector2(191, 2025)
physics_material_override = SubResource("PhysicsMaterial_hve32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Lower Reaches/The Walls/WallL2"]
position = Vector2(-209.99997, -1.0000534)
scale = Vector2(2.9, 121.515)
shape = SubResource("RectangleShape2D_hve32")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Lower Reaches/The Walls/WallL2"]
position = Vector2(-209.7, -22)
scale = Vector2(0.585, 23.85)
script = ExtResource("3_hhynp")
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="MurderSymbols" type="Node2D" parent="BottomRegion/Lower Reaches"]

[node name="Death Symbol 2" parent="BottomRegion/Lower Reaches/MurderSymbols" instance=ExtResource("10_hve32")]
position = Vector2(560, 439)

[node name="Death Symbol 3" parent="BottomRegion/Lower Reaches/MurderSymbols" instance=ExtResource("10_hve32")]
position = Vector2(7, 1046)

[node name="Death Symbol 4" parent="BottomRegion/Lower Reaches/MurderSymbols" instance=ExtResource("10_hve32")]
position = Vector2(565, 984)

[node name="Death Symbol 5" parent="BottomRegion/Lower Reaches/MurderSymbols" instance=ExtResource("10_hve32")]
position = Vector2(637, 662.00006)
rotation = 0.31415927
scale = Vector2(0.875, 0.875)

[node name="Death Symbol 6" parent="BottomRegion/Lower Reaches/MurderSymbols" instance=ExtResource("10_hve32")]
position = Vector2(951.99994, 1202)
rotation = -5.899213
scale = Vector2(0.775, 0.775)

[node name="LowestBuckets" type="Node2D" parent="BottomRegion/Lower Reaches"]

[node name="Bucket6" parent="BottomRegion/Lower Reaches/LowestBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(539, 3117)
scale = Vector2(1.22, 0.52)
BucketScore = 500
PlinkoLevelNode = NodePath("../../../..")

[node name="Bucket10" parent="BottomRegion/Lower Reaches/LowestBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(293.99997, 3092.9998)
scale = Vector2(1.83, 0.97)
BucketScore = 10000000
PlinkoLevelNode = NodePath("../../../..")

[node name="Bucket9" parent="BottomRegion/Lower Reaches/LowestBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(165, 3117.0002)
scale = Vector2(0.97, 0.54)
BucketScore = -3000
PlinkoLevelNode = NodePath("../../../..")

[node name="Bucket7" parent="BottomRegion/Lower Reaches/LowestBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(55.00003, 3116)
scale = Vector2(1.22, 0.52)
BucketScore = 500
PlinkoLevelNode = NodePath("../../../..")

[node name="Bucket8" parent="BottomRegion/Lower Reaches/LowestBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(438.00003, 3117)
scale = Vector2(0.925, 0.555)
BucketScore = -3000
PlinkoLevelNode = NodePath("../../../..")

[node name="ScoreBuckets" type="Node2D" parent="."]

[node name="Bucket2" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(128, 784)
BucketScore = -500
PlinkoLevelNode = NodePath("../..")

[node name="Bucket3" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(216, 784)
BucketScore = -1000
PlinkoLevelNode = NodePath("../..")

[node name="Bucket5" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(397, 784)
BucketScore = -1000
PlinkoLevelNode = NodePath("../..")

[node name="Bucket6" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(496, 784)
BucketScore = -500
PlinkoLevelNode = NodePath("../..")

[node name="Indie Bucket End" type="StaticBody2D" parent="ScoreBuckets"]
position = Vector2(359, 785)
physics_material_override = SubResource("PhysicsMaterial_lxrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End"]
shape = SubResource("RectangleShape2D_al8p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End"]
position = Vector2(0, -56)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2c0j")

[node name="Rectangle" type="Node2D" parent="ScoreBuckets/Indie Bucket End"]
script = ExtResource("3_hhynp")
size = Vector2(30, 112)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Rectangle2" type="Node2D" parent="ScoreBuckets/Indie Bucket End"]
position = Vector2(0, -56)
rotation = 0.7853982
script = ExtResource("3_hhynp")
size = Vector2(21, 21)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Indie Bucket End2" type="StaticBody2D" parent="ScoreBuckets"]
position = Vector2(91, 782)
physics_material_override = SubResource("PhysicsMaterial_lxrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End2"]
shape = SubResource("RectangleShape2D_al8p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End2"]
position = Vector2(0, -56)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2c0j")

[node name="Rectangle" type="Node2D" parent="ScoreBuckets/Indie Bucket End2"]
script = ExtResource("3_hhynp")
size = Vector2(30, 112)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Rectangle2" type="Node2D" parent="ScoreBuckets/Indie Bucket End2"]
position = Vector2(0, -56)
rotation = 0.7853982
script = ExtResource("3_hhynp")
size = Vector2(21, 21)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Indie Bucket End3" type="StaticBody2D" parent="ScoreBuckets"]
position = Vector2(566.555, 2151)
scale = Vector2(0.505, 0.505)
physics_material_override = SubResource("PhysicsMaterial_lxrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End3"]
shape = SubResource("RectangleShape2D_al8p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End3"]
position = Vector2(0, -56)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2c0j")

[node name="Rectangle" type="Node2D" parent="ScoreBuckets/Indie Bucket End3"]
script = ExtResource("3_hhynp")
size = Vector2(30, 112)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Rectangle2" type="Node2D" parent="ScoreBuckets/Indie Bucket End3"]
position = Vector2(0, -56)
rotation = 0.7853982
script = ExtResource("3_hhynp")
size = Vector2(21, 21)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Indie Bucket End5" type="StaticBody2D" parent="ScoreBuckets"]
position = Vector2(567.59, 2697)
scale = Vector2(0.505, 0.505)
physics_material_override = SubResource("PhysicsMaterial_lxrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End5"]
shape = SubResource("RectangleShape2D_al8p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreBuckets/Indie Bucket End5"]
position = Vector2(0, -56)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2c0j")

[node name="Rectangle" type="Node2D" parent="ScoreBuckets/Indie Bucket End5"]
script = ExtResource("3_hhynp")
size = Vector2(30, 112)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Rectangle2" type="Node2D" parent="ScoreBuckets/Indie Bucket End5"]
position = Vector2(0, -56)
rotation = 0.7853982
script = ExtResource("3_hhynp")
size = Vector2(21, 21)
corner_radius = 0.0
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="PlayerDisks" type="Node2D" parent="."]
position = Vector2(208, 185)

[node name="Player" parent="PlayerDisks" node_paths=PackedStringArray("GameCamera") instance=ExtResource("4_20e0n")]
position = Vector2(302, -529)
GameCamera = NodePath("../../Camera2D")
